<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Bangla Avidhan</title>

    <link rel="apple-touch-icon" sizes="60x60" href="images/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css2?family=Galada&family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .baloo {
            font-family: 'Baloo Da 2', cursive;
        }

        .galada {
            font-family: 'Galada', cursive !important;
        }

        .lato {
            font-family: lato;
        }

        h1,
        h2,
        h3 {
            font-family: 'Galada', cursive !important;
            font-size: 55px;
        }

        .text-center {
            text-align: center;
        }

        .mT {
            margin-top: 20px;
        }

        .container {
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: space-around;
        }

        .logo-container {
            width: 30%;
            height: 100vh;
            background-color: #4B4453;

            display: grid;
            place-content: center;

            text-align: center;
            color: #ffffff;
        }

        .logo {
            width: 35%;
            margin: 0 auto;
        }

        .icon {
            width: 30px;
            cursor: pointer;
        }

        .social-share li {
            display: inline-block;
            margin: 0px 10px;
        }

        .social_icon {
            margin-top: 180px;
        }

        .social_icon h4 {
            font-size: 25px;
            font-weight: blod;
            margin-bottom: 15px;
        }

        .copyright_text {
            position: absolute;
            bottom: 0;
            width: 30%;
            padding-bottom: 10px;
            font-family: lato;
        }

        .content {
            width: 70%;
            min-height: 100vh;
            background: #ffffff;

            background-image: url('images/bg.png');
            background-position: right bottom;
            background-size: auto;
            background-repeat: no-repeat;

            padding: 0px 80px;
        }

        .language_button {
            text-align: right;
        }

        .language_button ul li {
            list-style: none;
            display: inline-block;
            margin: 0px 5px;
        }

        .language_button li a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo-container">
            <img class="logo" src="images/logo-1.png" alt="logo.png">
            <h1 class="mT">অভিধান</h1>
            <div class="social_icon">
                <h4 class="lato">Share On:</h4>
                <ul class="social-share">
                    <li>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//alazadheera.github.io/chrome-avidhan/"
                            target="_blank">
                            <img class="icon" src="images/icons8-facebook-50.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/intent/tweet?text=https%3A//alazadheera.github.io/chrome-avidhan/"
                            target="_blank">
                            <img class="icon" src="images/icons8-twitter-50.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//alazadheera.github.io/chrome-avidhan/&title=Chrome%20Avidhan&summary=&source="
                            target="_blank">
                            <img class="icon" src="images/icons8-linkedin-50.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="copyright_text">
                <p>&copy;Al Azad Heera</p>
            </div>
        </div>
        <div class="content text-center">
            <div class="language_button">
                <ul>
                    <li><a id="banglaDesc" class="baloo" onclick="banglaDesc()" href="#"
                            style="text-decoration: underline; font-weight: bold; color: #8C52FF;">বাংলা</a></li>
                    <li><a id="englishDesc" class="lato" onclick="englishDesc()" href="#">English</a></li>
                </ul>
            </div>
            <h1>অভিধান</h1>
            <p id="desc" class="baloo" style="text-align: justify; font-size: 20px;"><span class="galada">অভিধান</span>
                একটি
                অসাধারন ক্রোম এক্সটেনশন ইংরেজী শব্দের বাংলা মানের খোজার জন্য। আপনি মাত্র কয়েক ক্লিকেই যে কোন ওয়েব পেজ
                থেকে যে কোন ইংরেজী শব্দের বাংলা মানে বের করতে পারবেন। এর জন্য আপনাকে অন্য কোন পেজে গিয়ে মানে সার্চ করতে
                হবে না। <br><br> আপনি যে ইংরেজী শব্দের মানে জানতে চাচ্ছেন, সেই শব্দের উপর ডাবল ক্লিক করুন। এর পর মাউসে
                রাইট ক্লিক করে, কনটেক্সট মেনু থেকে <span style="background: #cdc7d4; padding: 0 5px; margin: 0;">
                    <img src="data:image/png;base64,
                        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAJHSURBVDhPnZNNSFRRFMd/771RpxmJLNMpsQ9HI0rHj0KjCGlVC1sEFSREiz7cSFQYhdROglq0cbJNSFALEVvkJgOLWhQtKtNxREILtUnDCfoYU+fjve697zWpq+zHu++9e885/3fOefdq9TU3rFx3GaaVZDnouovorxDa2doeqzhvP0nTsfwjLh1Gph+jm1aClIXIYHlDxZgJhI6NYcDsN5iT4/vfZ3xG2DSZMiR+QnLOCXBwyZshjOHQOMdvRYlOxdFEgEQXL7Mxk56gSTKWzeGWGSbeZRIb3Inhtn2UgMgGzcxk175NGKyWS4s4chL6BvqoDOxmODBCRwNkOgKqBEs00L/Fx7mjXRwqb6Ol+Q5fohEuNQYp13qpK2oXwZUM9Y9wuSbJqnUqVqEEZH3hwQ+0dp5mY5nBlWunyM8t4HqwkZa7PkqKAsr5zZMYe2u3klrwx5WA7Kovbz2jH9/z49NKUqK7kvDgMAdPlDLNSzWPhESnRdGWrNnBLkEs5Oa5edg2SfuzY2w2Wtmu3aa7q1857ThgFzzwdB5DCPxpskQ1UaJnQX+Hn+nmMcatC86qzfmmMyT4ijejUDV8ISoDSSolvrSnkKaKON333hL5PEbvg1GuNnQq+4tHU2wozBebR03TpAVkWvNxqKguIXS/ipt1a3kV9OO1ipkjwujrJFlex3kBaQGJFJFfcGdDQZGHFWvEfKKKi6UeJp+XY4gyl6Lreoa9VZcMcSl1jxAr3pZDds5iu729M9Dqq8Vx9ojjbP7PcQ7xG8de1fdf03QqAAAAAElFTkSuQmCC"
                        alt="Red dot" /> Avidhan</span> সিলেক্ট করুন। ব্যস! পরবর্তী
                ডেক্সটপ নোটিফিকেশনে আপনি
                আপনার
                কাঙ্ক্ষিত ইংরেজী শব্দের বাংলা মানে পেয়ে যাবেন।</p>
        </div>
    </div>

    <script>
        function englishDesc() {
            let desc = document.querySelector('#desc')
            let englishDesc = document.querySelector('#englishDesc')
            englishDesc.style.textDecoration = "underline"
            englishDesc.style.fontWeight = "bold"
            englishDesc.style.color = "#8C52FF"

            // Remove the style
            let banglaDesc = document.querySelector('#banglaDesc')
            banglaDesc.style.textDecoration = ""
            banglaDesc.style.fontWeight = ""
            banglaDesc.style.color = ""

            desc.innerHTML =
                `<p><span class="galada">অভিধান</span> <span class="Lato" style="font-style: italic;">(Avidhan)</span> is an excellent Chrome extension to search the 
            meaning of an English word in Bangla. With help of <span class="galada">অভিধান</span><span class="Lato"
                style="font-style: italic;">(Avidhan)</span> you can do it in a few clicks from any
            webpage inside your browser. There's no need to open a separate window.<br><br>Just double click on the English word you want to know meaning. Then 
            right click and select <span style="background: #cdc7d4; padding: 0 5px; margin: 0;">
                <img src="data:image/png;base64,
                        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAJHSURBVDhPnZNNSFRRFMd/771RpxmJLNMpsQ9HI0rHj0KjCGlVC1sEFSREiz7cSFQYhdROglq0cbJNSFALEVvkJgOLWhQtKtNxREILtUnDCfoYU+fjve697zWpq+zHu++9e885/3fOefdq9TU3rFx3GaaVZDnouovorxDa2doeqzhvP0nTsfwjLh1Gph+jm1aClIXIYHlDxZgJhI6NYcDsN5iT4/vfZ3xG2DSZMiR+QnLOCXBwyZshjOHQOMdvRYlOxdFEgEQXL7Mxk56gSTKWzeGWGSbeZRIb3Inhtn2UgMgGzcxk175NGKyWS4s4chL6BvqoDOxmODBCRwNkOgKqBEs00L/Fx7mjXRwqb6Ol+Q5fohEuNQYp13qpK2oXwZUM9Y9wuSbJqnUqVqEEZH3hwQ+0dp5mY5nBlWunyM8t4HqwkZa7PkqKAsr5zZMYe2u3klrwx5WA7Kovbz2jH9/z49NKUqK7kvDgMAdPlDLNSzWPhESnRdGWrNnBLkEs5Oa5edg2SfuzY2w2Wtmu3aa7q1857ThgFzzwdB5DCPxpskQ1UaJnQX+Hn+nmMcatC86qzfmmMyT4ijejUDV8ISoDSSolvrSnkKaKON333hL5PEbvg1GuNnQq+4tHU2wozBebR03TpAVkWvNxqKguIXS/ipt1a3kV9OO1ipkjwujrJFlex3kBaQGJFJFfcGdDQZGHFWvEfKKKi6UeJp+XY4gyl6Lreoa9VZcMcSl1jxAr3pZDds5iu729M9Dqq8Vx9ojjbP7PcQ7xG8de1fdf03QqAAAAAElFTkSuQmCC"
                    alt="Red dot" /> Avidhan</span> from the context menu. Thats it. You will get the Bangla meaning in the next Chrome desktop notification.</p>`
        }

        function banglaDesc() {
            let desc = document.querySelector('#desc')
            let banglaDesc = document.querySelector('#banglaDesc')
            banglaDesc.style.textDecoration = "underline"
            banglaDesc.style.fontWeight = "bold"
            banglaDesc.style.color = "#8C52FF"

            // Remove the style
            let englishDesc = document.querySelector('#englishDesc')
            englishDesc.style.textDecoration = ""
            englishDesc.style.fontWeight = ""
            englishDesc.style.color = ""

            desc.innerHTML =
                `<p id="desc" class="baloo" style="text-align: justify; font-size: 19px;"><span
                        class="galada">অভিধান</span>
                    একটি
                    অসাধারন ক্রোম এক্সটেনশন ইংরেজী শব্দের বাংলা মানের খোজার জন্য। আপনি মাত্র কয়েক ক্লিকেই যে কোন ওয়েব
                    পেজ
                    থেকে যে কোন ইংরেজী শব্দের বাংলা মানে বের করতে পারবেন। এর জন্য আপনাকে অন্য কোন পেজে গিয়ে মানে সার্চ
                    করতে
                    হবে না। <br><br> আপনি যে ইংরেজী শব্দের মানে জানতে চাচ্ছেন, সেই শব্দের উপর ডাবল ক্লিক করুন। এর পর
                    মাউসে
                    রাইট ক্লিক করে, কনটেক্সট মেনু থেকে <span style="background: #cdc7d4; padding: 0 5px; margin: 0;">
                        <img src="data:image/png;base64,
                        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAJHSURBVDhPnZNNSFRRFMd/771RpxmJLNMpsQ9HI0rHj0KjCGlVC1sEFSREiz7cSFQYhdROglq0cbJNSFALEVvkJgOLWhQtKtNxREILtUnDCfoYU+fjve697zWpq+zHu++9e885/3fOefdq9TU3rFx3GaaVZDnouovorxDa2doeqzhvP0nTsfwjLh1Gph+jm1aClIXIYHlDxZgJhI6NYcDsN5iT4/vfZ3xG2DSZMiR+QnLOCXBwyZshjOHQOMdvRYlOxdFEgEQXL7Mxk56gSTKWzeGWGSbeZRIb3Inhtn2UgMgGzcxk175NGKyWS4s4chL6BvqoDOxmODBCRwNkOgKqBEs00L/Fx7mjXRwqb6Ol+Q5fohEuNQYp13qpK2oXwZUM9Y9wuSbJqnUqVqEEZH3hwQ+0dp5mY5nBlWunyM8t4HqwkZa7PkqKAsr5zZMYe2u3klrwx5WA7Kovbz2jH9/z49NKUqK7kvDgMAdPlDLNSzWPhESnRdGWrNnBLkEs5Oa5edg2SfuzY2w2Wtmu3aa7q1857ThgFzzwdB5DCPxpskQ1UaJnQX+Hn+nmMcatC86qzfmmMyT4ijejUDV8ISoDSSolvrSnkKaKON333hL5PEbvg1GuNnQq+4tHU2wozBebR03TpAVkWvNxqKguIXS/ipt1a3kV9OO1ipkjwujrJFlex3kBaQGJFJFfcGdDQZGHFWvEfKKKi6UeJp+XY4gyl6Lreoa9VZcMcSl1jxAr3pZDds5iu729M9Dqq8Vx9ojjbP7PcQ7xG8de1fdf03QqAAAAAElFTkSuQmCC"
                            alt="Red dot" /> Avidhan</span> সিলেক্ট করুন। ব্যস! পরবর্তী
                    ডেক্সটপ নোটিফিকেশনে আপনি
                    আপনার
                    কাঙ্ক্ষিত ইংরেজী শব্দের বাংলা মানে পেয়ে যাবেন।</p>`
        }
    </script>
</body>

</html>